{
    "folders": [{"path": "./"}],
    "settings": {
        "debug.allowBreakpointsEverywhere": true,
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.flake8Args": ["--config=docker/flake8.ini"],
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "/home/ubuntu/.local/bin/flake8",
        "python.linting.mypyArgs": ["--config=docker/mypy.ini"],
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "/home/ubuntu/.local/bin/mypy",
        "python.linting.pycodestylePath": "/home/ubuntu/.local/bin/pycodestyle",
        "python.linting.pylintEnabled": false,
        "python.pythonPath": "/usr/bin/python3.9",
        "python.testing.pytestArgs": [],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "todo-tree.filtering.excludeGlobs": ["**/docs/**/*.*"],
        "terminal.integrated.profiles.linux": {
            "zsh": {"path": "/bin/zsh"}
        },
        "search.exclude": {
            "**/docs": true
        },
        "files.exclude": {
            "**/.classpath": true,
            "**/.coverage": true,
            "**/.DS_Store": true,
            "**/.factorypath": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.ipynb_checkpoints": true,
            "**/.mypy_cache": true,
            "**/.project": true,
            "**/.pytest_cache": true,
            "**/.settings": true,
            "**/.svn": true,
            "**/CVS": true,
            "*/*/**/node_modules": true,
            "**/.vscode": true,
            "**/flask_monitoringdashboard.db": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "cwd": "/home/ubuntu/${workspaceFolderBasename}",
            "env": {
                "B_CONSOLE": "/home/ubuntu/blender/blender --python-use-system-env --background --python-console",
                "B_PYTHON": "/home/ubuntu/blender/blender --python-use-system-env --background --python",
                "B_EXPR": "/home/ubuntu/blender/blender --python-use-system-env --background --python-expr",
                "B_PYTEST": "/home/ubuntu/blender/blender --python-use-system-env --background --python docker/run_pytest.py",
                "B_SPHINX": "/home/ubuntu/blender/blender --python-use-system-env --background --python docker/run_sphinx.py",
                "REPO": "${workspaceFolderBasename}",
                "REPO_ENV": "True",
                "PYTHONPATH": "${PYTHONPATH}:/home/ubuntu/${workspaceFolderBasename}/python"
            }
        },
        "tasks": [
            // {
            //     "label": "app",
            //     "command": [
            //         "export DEBUG_MODE=True &&",
            //         "eval $B_PYTHON python/$REPO/server/app.py"
            //     ],
            //     "type": "shell"
            // },
            {
                "label": "architecture",
                "command": [
                    "eval $B_PYTHON docker/run_architecture.py"
                ],
                "type": "shell"
            },
            {
                "label": "coverage",
                "command": [
                    "mkdir -p docs &&",
                    "eval $B_PYTEST python -c docker/pytest.ini",
                        "--cov=python",
                        "--cov-config=docker/pytest.ini",
                        "--cov-report=html:docs/htmlcov"
                ],
                "type": "shell"
            },
            {
                "label": "docs",
                "command": [
                    "mkdir -p docs &&",
                    "pandoc README.md -o sphinx/intro.rst &&",
                    "eval $B_SPHINX sphinx docs &&",
                    "cp sphinx/style.css docs/_static/style.css &&",
                    "touch docs/.nojekyll &&",
                    "mkdir -p docs/resources"
                ],
                "type": "shell"
            },
            {
                "label": "fast-test",
                "command": [
                    "eval SKIP_SLOW_TESTS=true",
                    "$B_PYTEST python -c docker/pytest.ini"
                ],
                "type": "shell"
            },
            {
                "label": "full-docs",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "docs",
                    "coverage",
                    "architecture",
                    "metrics"
                ],
                "type": "shell"
            },
            {
                "label": "lab",
                "command": "jupyter lab --allow-root --ip=0.0.0.0 --no-browser",
                "type": "shell"
            },
            {
                "label": "lint",
                "command": [
                    "echo 'LINTING' &&",
                    "flake8 python --config docker/flake8.ini &&",
                    "echo 'TYPE CHECKING' &&",
                    "mypy python --config-file docker/mypy.ini"
                ],
                "type": "shell"
            },
            {
                "label": "metrics",
                "command": [
                    "eval $B_PYTHON docker/run_metrics.py"
                ],
                "type": "shell"
            },
            {
                "label": "tmp-repo",
                "command": [
                    "rm -rf /tmp/$REPO &&",
                    "cp -R python /tmp/$REPO &&",
                    "cp -R templates /tmp/$REPO/$REPO/ &&",
                    "cp -R resources /tmp/$REPO/$REPO/ &&",
                    "cp README.md /tmp/$REPO/ &&",
                    "cp LICENSE /tmp/$REPO/ &&",
                    "cp docker/dev_requirements.txt /tmp/$REPO/ &&",
                    "cp docker/prod_requirements.txt /tmp/$REPO/ &&",
                    "cp -R pip/* /tmp/$REPO/ &&",
                    "find /tmp/$REPO",
                        "| grep -E '__pycache__|flask_monitor|cli.py'",
                        "| parallel 'rm -rf {}' &&",
                    "find /tmp/$REPO -type f",
                        "| grep __init__.py",
                        "| parallel 'rm -rf {}; touch {}'"
                ],
                "type": "shell"
            },
            {
                "label": "package-repo",
                "command": [
                    "cd /tmp/$REPO &&",
                    "find /tmp/$REPO",
                        "| grep -E '.*test.*\\.py$|mock.*\\.py$'",
                        "| parallel 'rm -rf {}'"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "tmp-repo"
                ],
                "type": "shell"
            },
            {
                "label": "package",
                "command": [
                    "unset REPO_ENV &&",
                    "cd /tmp/$REPO &&",
                    "eval $B_PYTHON setup.py sdist"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "package-repo"
                ],
                "type": "shell"
            },
            {
                "label": "publish",
                "command": [
                    "unset REPO_ENV &&",
                    "cd /tmp/$REPO &&",
                    "twine upload dist/* &&",
                    "rm -rf /tmp/$REPO"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "tox",
                    "lint",
                    "package"
                ],
                "type": "shell"
            },
            {
                "label": "python",
                "command": "eval $B_CONSOLE",
                "type": "shell"
            },
            {
                "label": "requirements",
                "command": [
                    "pip3.9 list --format freeze",
                    "> docker/frozen_requirements.txt"
                ],
                "type": "shell"
            },
            {
                "label": "test",
                "command": "eval $B_PYTEST python -c docker/pytest.ini",
                "type": "shell"
            },
            {
                "label": "tox-repo",
                "command": [
                    "cp docker/flake8.ini /tmp/$REPO &&",
                    "cp docker/mypy.ini /tmp/$REPO &&",
                    "cp docker/pytest.ini /tmp/$REPO &&",
                    "cp docker/tox.ini /tmp/$REPO &&",
                    "cp python/conftest.py /tmp/$REPO",
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "tmp-repo"
                ],
                "type": "shell"
            },
            {
                "label": "tox",
                "command": [
                    "unset REPO_ENV &&",
                    "cd /tmp/$REPO &&",
                    "tox"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "tox-repo"
                ],
                "type": "shell"
            },
            {
                "label": "version",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "lint",
                    "full-docs",
                    "requirements"
                ],
                "type": "shell"
            }
        ]
    }
}
