[tox]
envlist = py37
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/shot-glass
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/shot-glass/prod_requirements.txt
       -r/tmp/shot-glass/dev_requirements.txt
commands = pytest shot-glass -c pytest.ini
