

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>blender &mdash; shot-glass  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core" href="core.html" />
    <link rel="prev" title="cli" href="cli.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> shot-glass
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#development-cli">Development CLI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">blender</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-shot_glass.blender.blender_tools">blender_tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.activate_edit_mode"><code class="docutils literal notranslate"><span class="pre">activate_edit_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.activate_object_mode"><code class="docutils literal notranslate"><span class="pre">activate_object_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.dataframe_to_mesh"><code class="docutils literal notranslate"><span class="pre">dataframe_to_mesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.dataframe_to_pydata"><code class="docutils literal notranslate"><span class="pre">dataframe_to_pydata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.dataframe_to_scene"><code class="docutils literal notranslate"><span class="pre">dataframe_to_scene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.delete_all_objects"><code class="docutils literal notranslate"><span class="pre">delete_all_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.delete_all_scenes"><code class="docutils literal notranslate"><span class="pre">delete_all_scenes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.delete_object"><code class="docutils literal notranslate"><span class="pre">delete_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.delete_scene"><code class="docutils literal notranslate"><span class="pre">delete_scene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.deselect_all_faces"><code class="docutils literal notranslate"><span class="pre">deselect_all_faces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.deselect_all_objects"><code class="docutils literal notranslate"><span class="pre">deselect_all_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.deselect_faces"><code class="docutils literal notranslate"><span class="pre">deselect_faces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.deselect_object"><code class="docutils literal notranslate"><span class="pre">deselect_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.filter_objects"><code class="docutils literal notranslate"><span class="pre">filter_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.filter_select_objects"><code class="docutils literal notranslate"><span class="pre">filter_select_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.mesh_to_dataframe"><code class="docutils literal notranslate"><span class="pre">mesh_to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.mesh_to_pydata"><code class="docutils literal notranslate"><span class="pre">mesh_to_pydata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.scene_to_dataframe"><code class="docutils literal notranslate"><span class="pre">scene_to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.select_all_faces"><code class="docutils literal notranslate"><span class="pre">select_all_faces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.select_all_objects"><code class="docutils literal notranslate"><span class="pre">select_all_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.select_faces"><code class="docutils literal notranslate"><span class="pre">select_faces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.select_object"><code class="docutils literal notranslate"><span class="pre">select_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.set_scene"><code class="docutils literal notranslate"><span class="pre">set_scene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.triangulate_all_objects"><code class="docutils literal notranslate"><span class="pre">triangulate_all_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#shot_glass.blender.blender_tools.triangulate_faces"><code class="docutils literal notranslate"><span class="pre">triangulate_faces()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="hifive.html">hifive</a></li>
<li class="toctree-l1"><a class="reference internal" href="obj.html">obj</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotly.html">plotly</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">shot-glass</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>blender</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/blender.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="blender">
<h1>blender<a class="headerlink" href="#blender" title="Permalink to this heading">¶</a></h1>
<section id="module-shot_glass.blender.blender_tools">
<span id="blender-tools"></span><h2>blender_tools<a class="headerlink" href="#module-shot_glass.blender.blender_tools" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.activate_edit_mode">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">activate_edit_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#activate_edit_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.activate_edit_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Blender interaction mode to edit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.activate_object_mode">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">activate_object_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#activate_object_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.activate_object_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Blender interaction mode to object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.dataframe_to_mesh">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">dataframe_to_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#dataframe_to_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.dataframe_to_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DataFrame for a single mesh into a Blender mesh object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – DataFrame of single mesh data.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValidationError</strong> – If required columns are do not exist or are invalid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Blender mesh object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bpy mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.dataframe_to_pydata">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">dataframe_to_pydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#dataframe_to_pydata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.dataframe_to_pydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DataFrame into a tuple of vertices, edges and faces consumed by the
Blender mesh from_pydata method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – DataFrame of single mesh data.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValidationError</strong> – If required columns are do not exist or are invalid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(vertices, edges, faces).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.dataframe_to_scene">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">dataframe_to_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#dataframe_to_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.dataframe_to_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DataFrame of mesh data of a Blender scene into a Blender scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – DataFrame of mesh data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Blender scene.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bpy.types.Scene</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.delete_all_objects">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">delete_all_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#delete_all_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.delete_all_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all objects within current scene.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.delete_all_scenes">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">delete_all_scenes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#delete_all_scenes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.delete_all_scenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys all Blender scenes and creates a new empty one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.delete_object">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">delete_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#delete_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.delete_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes given <a href="#id1"><span class="problematic" id="id2">object_</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>bpy.types.Object</em>) – Blender object to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.delete_scene">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">delete_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#delete_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.delete_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes given scene from Blender.</p>
<p>scene - Blender scene.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.deselect_all_faces">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">deselect_all_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#deselect_all_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.deselect_all_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect all faces of the given Blender mesh object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>bpy object</em>) – Blender object with faces to be selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.deselect_all_objects">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">deselect_all_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#deselect_all_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.deselect_all_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect all objects within current Blender scene.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.deselect_faces">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">deselect_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#deselect_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.deselect_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect faces on given Blender mesh object according to according to given
face indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>bpy object</em>) – Blender object with faces to be deselected.</p></li>
<li><p><strong>indices</strong> (<em>list</em>) – List of integers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.deselect_object">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">deselect_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#deselect_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.deselect_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect given Blender object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>bpy object</em>) – Blender object to be deselecoted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.filter_objects">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">filter_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#filter_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.filter_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters Blender objects by object type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object_type</strong> (<em>str</em>) – Type of Blender object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all Blender objects of given type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.filter_select_objects">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">filter_select_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#filter_select_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.filter_select_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears selected objects and then selects Blender objects according to given
pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – Glob pattern of object name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.mesh_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">mesh_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#mesh_to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.mesh_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a given Blender mesh object into a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>bpy mesh</em>) – Blender object of type MESH.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValidationError</strong> – If given mesh is not of object type MESH.</p></li>
<li><p><strong>ValidationError</strong> – If given mesh.name is not coercible to int.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame of mesh data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.mesh_to_pydata">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">mesh_to_pydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#mesh_to_pydata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.mesh_to_pydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a given Blender mesh in to a tuple of vertices, edges and faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>bpy mesh</em>) – Blender mesh object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(vertices, edges, faces).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.scene_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">scene_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#scene_to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.scene_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given Blender scene into a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scene</strong> (<em>bpy.types.Scene</em>) – Blender scene object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of all mesh data of scene.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.select_all_faces">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">select_all_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#select_all_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.select_all_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Select all faces of the given Blender mesh object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>bpy object</em>) – Blender object with faces to be selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.select_all_objects">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">select_all_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#select_all_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.select_all_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects all objects within current Blender scene.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.select_faces">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">select_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#select_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.select_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Select faces on given Blender mesh object according to according to given
face indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>bpy object</em>) – Blender object with faces to be selected.</p></li>
<li><p><strong>indices</strong> (<em>list</em>) – List of integers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.select_object">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">select_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#select_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.select_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects given Blender object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>bpy object</em>) – Blender object to be selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.set_scene">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">set_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#set_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.set_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s Blender’s scene context ot given scene</p>
<p>scene - Blender scene object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.triangulate_all_objects">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">triangulate_all_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#triangulate_all_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.triangulate_all_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangulates all faces of all objects with current Blender scene.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shot_glass.blender.blender_tools.triangulate_faces">
<span class="sig-prename descclassname"><span class="pre">shot_glass.blender.blender_tools.</span></span><span class="sig-name descname"><span class="pre">triangulate_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shot_glass/blender/blender_tools.html#triangulate_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shot_glass.blender.blender_tools.triangulate_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangulate currenly selected faces of given Blender mesh object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>bpy object</em>) – Blender object with faces preselected for
triangulation.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="core.html" class="btn btn-neutral float-right" title="core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="cli.html" class="btn btn-neutral float-left" title="cli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Alex Braun &lt;alexander.g.braun@gmail.com&gt;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>